#extension=oci8.so
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 4096M
always_populate_raw_post_data = -1
max_execution_time = 3600;
safe_mode = Off
display_errors=On

[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.max_nesting_level=500
xdebug.remote_handler=dbgp
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug_remote.log
xdebug.idekey="PHPSTORM"
xdebug.discover.client_host=Off

[Date]
date.timezone = America/Sao_Paulo
[Pdo_mysql]
#pdo_mysql.default_socket=/usr/local/var/run/mysql/mysqld.sock
[MySQLi]
#mysqli.default_socket=/usr/local/var/run/mysql/mysqld.sock
